{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww18220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs28 \cf0 1.\
Create the directories:\
hadoop fs -mkdir /user/nileemas/wordcount\
hadoop fs -mkdir /user/nileemas/wordcount/input\
hadoop fs -copyFromLocal file1 file2 /user/nileemas/wordcount/input\
<dont make the output directory>\
Copy WordCount.java to /user/nileemas/wordcount\
\
2.\
Compile it on iLab machine:\
javac -classpath $\{HADOOP_HOME\}/hadoop-core-0.20.203.0.jar -d wordcount_classes WordCount.java 
\f1\fs26 \cb2 Xlint:deprecation
\f0\fs28 \cb1 \
\
3.\
Build a jar (on ilab machine)\
jar -cvf /user/nileemas/wordcount.jar -C wordcount_classes/ .\
\
4.\
Run the jar (on ilab machine)\
hadoop jar /user/nileemas/wordcount.jar org.myorg.WordCount /user/nileemas/wordcount/input /user/nileemas/wordcount/output\
\
5. \
Read output:\
hadoop dfs -cat /user/nileemas/wordcount/output/part-00000\
\
6.\
\
}